# fapi-demo

./: .gitignore  README.md  pom.xml
src/main/java/org/keycloak/example/: ExampleApplication.java  JWKSEndpoint.java  Services.java  WebEndpoint.java
src/main/java/org/keycloak/example/bean/: AuthorizationEndpointRequestObject.java  InfoBean.java  ServerInfoBean.java  UrlBean.java
src/main/java/org/keycloak/example/oauth/: AbstractHttpGetRequest.java  AbstractHttpPostRequest.java  AbstractHttpResponse.java  AbstractOAuthClient.java  AbstractUrlBuilder.java  AccessTokenRequest.java  AccessTokenResponse.java  ClientCredentialsGrantRequest.java  Endpoints.java  IntrospectionRequest.java  IntrospectionResponse.java  LoginUrlBuilder.java  LogoutRequest.java  LogoutResponse.java  LogoutUrlBuilder.java  OAuthClientConfig.java  OpenIDProviderConfigurationRequest.java  OpenIDProviderConfigurationResponse.java  ParRequest.java  ParResponse.java  PkceGenerator.java  RefreshRequest.java  TokenRevocationRequest.java  TokenRevocationResponse.java  UserInfoRequest.java  UserInfoResponse.java
src/main/java/org/keycloak/example/util/: CibaGrantType.java  ClientConfigContext.java  ClientRegistrationWrapper.java  Constants.java  DPoPContext.java  DPoPUtil.java  FreeMarkerUtil.java  KeysWrapper.java  MediaType.java  MutualTLSUtils.java  MyConstants.java  MyException.java  OAuthClient.java  OIDCFlowConfigContext.java  OIDCLoginProtocol.java  PkceUtils.java  ReqParams.java  SessionData.java  SimpleHttp.java  UUIDUtil.java  WebRequestContext.java  WebResponse.java
src/main/resources/static/: styles.css
src/main/resources/templates/: code-parser.ftl  index.ftl
src/main/webapp/WEB-INF/: web.xml
